<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majus's Meat & Wash</title>
</head>
<body>
    <header>

        <h1>Majus's Meat & Wash</h1>

        <p>Eat Well.Chill Hard. Ride Clean</p>

        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li><a href="product.html">Products</a></li>
               <li><a href="service.html">service</a></li>

            </ul>
        </nav>

    </header>

    <hr>

    <main>
        <section>
            <h2>Great food, Good Vibes & A Fresh Ride - All in one Place.</h2>

            <p>
                Welcome to Majus's Meat and Wash. We bring good food, graet vibes, and convenience together in one place. Enjoy delicious Chesa Nyama, refreshing cold drinks, a relaxing Hookah experience, and a prefessional car wash while younspend time with friends and family.
            </p>
            <p>
                Our goal is to create a welcoming space where you can eat, relax, socialise, and leave with a clean car. Whethe you are stpping by for a quick meal or spending the day with friends, Majus's Meat & Wash is the place to enjoy good food and good times.
            </p>
            
            <p>
                <strong>Quality service. Clean cars. Best food. Good vibes</strong>
            </p>

            <p>
                <a href="service.html">Check out Our service</a>

                <a href="contact.html">Contact us for more information and bookings</a>
            </p>

    
        </section>

        <hr>

        <section>
           <h2> Why choose Majus's Meat & wash</h2>

           <ul>
               <li>Professional chefs and car wash attendant </li>
               <li>Affordable prices</li>
               <li>Good customer service</li>
               <li>Good vibes and music</li>
               <li>Quality food</li>
               <li>Something for everyone</li>
           </ul>

        </section>
             <hr>
             <section>
        <h2> Our commitment</h2>

        <p>
            At Majus's Meat and Wash, we are commited to providing our customers with quality food , reliable service, and a welcoming experience every time they visit.

        </p>

        <p>
            Our commitment is to put our customers first, maintain hig standars, and continuously improve our service.
        </p>
       </section>
    </main>
    <footer>
          
        <h3> Majus's Meat and Wash</h3>

        <p>Quality you can taste, Service You Can Trust</p>

        <p>
            Visit Us:
            <a href="tel : 060 986 2658">0609862658</a>
        </p>

        <p>
            &copy; 2026 Majus's Meat and Wash. All rights reserved.
        </p>

    </footer>

</body>
</html>